body{
    background-color: #0F1323
}
.elemt{
    display:grid;
    background-color: rgb(0, 0, 0);
    height: 50%;
    width: 50%;
    gap: 5px;  
    left: 50%;       
    margin: 4%;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-align: center;
    border-radius: 1%;
}
.elemt > div{
    background-color:transparent;
    padding: 5px;
    text-align: center;

}

.item1{
    border-radius: 5px;
    gap: 10px;
    width: 100%;
    grid-column: 1/2;
}
.item2{
    border-radius: 3px;
    gap: 5px;
    width: 100%;

}
.item3{
    border-radius: 3px;
    gap: 5px;
    width: 100%;
    top: 20%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item4{
    border-radius: 3px;
    gap: 30px;
    width: 100%;
}

.ele1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.ele2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.ele3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.ele4{
    grid-column-start: 1;
    grid-column-end:4;
}

.elemt2{
    display:grid;
    background-color: rgb(0, 0, 0);
    height: 50%;
    width: 50%;
    gap: 5px;         
    margin: 4%;
    grid-template-columns: auto auto;
    text-align: center;
    border-radius: 1%;
}
.elemt2 > div{
    background-color:transparent;
    padding: 5px;
    text-align: center;
}
.item5{
        border-radius: 3px;
        gap: 10px;
        width: 100%;
    }
.item6{
        border-radius: 3px;
        gap: 10px;
        width: 100%;
    }
.item7{
        border-radius: 3px;
        gap: 10px;
        width: 100%;
    }
    
.ele5 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
.ele6{
    grid-column: 2/3;
    grid-row: 1/3;
    }
.ele7{
    grid-column-start: 1;
    grid-column-end: 1;   
}