<!-- Ejercicio Dia 2 -->
<html>
     <style>.marco
                {
                    border: 3px solid #000;
                    padding: 10px;
                    margin: 10px;

                }
            </style>
            <div class="marco">
    <head>
        
        <style>
            .round-frame {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: inline-block;
            }
            .round-frame img {
            width: 100%;
            height: auto;
            }
        </style>
        <div class="round-frame">
            <img src="img1.png" alt="Imagen 1">
        </div></div>
    </head>
    <body>
       
            <section id="personal-info">
                <style>.marco
                    {
                        border: 3px solid #000;
                        padding: 10px;
                        margin: 10px;
        
                    }
                </style>
                <div class="marco">
                <h2>Información Personal</h2>
                <p>Dirección: Cll 60C # 16f -66</p>
                <p>Email: juandavargassoto@gmail.com </p>
                <p>GitHub: <a href="https://github.com/httml-juandvs">https://github.com/httml-juandvs</a></p>
                <p>LinkedIn: <a href="[]">[Tu Lin Link]</a></p>
            </section>
    
        <section id="academic-info">
            <style>.marco
                {
                    border: 3px solid #000;
                    padding: 10px;
                    margin: 10px;
    
                }
            </style>
            <div class="marco">
            <h2>Información Académica</h2>
            <p>Básica Primaria: [Información]</p>
            <p>Secundaria: [Información]</p>
            <p>Pregrado: [Información]</p>
            <p>Postgrado: [Información]</p>
            <p>Cursos: [Información]</p>
            <p>Diplomados: [Información]</p>
        </section>
        <section id="habilidades">
            <style>.marco
                {
                    border: 3px solid #000;
                    padding: 10px;
                    margin: 10px;

                }
            </style>
            <div class="marco">
            <h2>Habilidades</h2>
            <p>Stack Tecnológico: [Tecnologías]</p>
            <p>Ej: Python</p>
            <p>Nivel: Básico</p>

        </section>

    
        <section id="personal-projects">
            <style>.marco
                {
                    border: 3px solid #000;
                    padding: 10px;
                    margin: 10px;
    
                }
            </style>
            <div class="marco">
            <h2>Proyectos Personales</h2>
            <p>Stack Tecnológico: [Tecnologías]</p>
            <p>Descripción: [Descripción del Proyecto]</p>
            <p>Nivel: [Nivel de Habilidad]</p>
      

            <h2>Proyectos Empresariales</h2>
            <p>Stack Tecnológico: [Tecnologías]</p>
            <p>Descripción: [Descripción del Proyecto]</p>
            <p>Logros: [Logros Alcanzados]</p>
    
            <h2>Contactos</h2>
            <p>Nombre: [Nombre del Contacto]</p>
            <p>Email: [Email del Contacto]</p>
            <p>Teléfono: [Teléfono del Contacto]</p>
        </section>
    
    </body>
    </html>